# selenium-data-driven

./: .gitignore  LICENSE  README.md  data.xlsx  pom.xml  testng.xml
src/main/java/salini/company/: App.java
src/test/java/salini/company/: Data.java  FirstTest.java
